# CadastroCliente

./: README.md
Back-end/CadastroCliente/: pom.xml
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/: ApplicationContextLoad.java  CadastroClienteApplication.java
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/config/: CorsConfig.java  UsuarioInitializer.java
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/controllers/: ClienteController.java  UsuarioController.java
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/dtos/: ClienteSimpleDTO.java
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/dtos/request/: ClienteRequestDTO.java  EmailRequestDTO.java  EnderecoRequestDTO.java  LoginRequest.java  TelefoneRequestDTO.java  ViaCepRequestDTO.java
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/dtos/response/: ClienteResponseDTO.java  EmailResponseDTO.java  EnderecoResponseDTO.java  LoginResponse.java  TelefoneResponseDTO.java
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/enums/: RoleEnum.java  TelefoneEnum.java
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/mapper/: ClienteMapper.java  clientemapperimpl.java  experimentalist.java
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/models/: Cliente.java  Email.java  Endereco.java  Telefone.java  Usuario.java
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/repositories/: ClienteRepository.java  UsuarioRepository.java
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/security/: JWTApiAutenticacaoFIlter.java  JWTApiAuthenticationFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/services/: ClienteService.java  ImplUserDetailsService.java  MaskService.java  UsuarioService.java  ViaCepService.java
Back-end/CadastroCliente/src/main/java/com/rodrigo/cadastrocliente/utils/: MascaraUtil.java
Back-end/CadastroCliente/src/main/resources/: application.properties
Back-end/CadastroCliente/src/main/resources/db/migration/: V1_0__Cria_schema_cadastro_cliente.sql  V1_0__Criar_tabela_cliente.sql  V2_0__Cria_tabela_cliente.sql  V2_0__Criar_tabela_telefone.sql  V3_0__Cria_tabela_telefone.sql  V3_0__Criar_tabela_email.sql  V4_0__Alterar_coluna_tipoTelefone.sql  V5_0__Cria_tabela_endereco.sql  V5_0__Criar_tabela_endereço.sql  V6_0__Cria_tabela_usuario.sql  V7_0__Adiciona_constraint_unique_cpf.sql  V8_0__Remove_atributo_cliente_tabela_usuario.sql
Back-end/CadastroCliente/src/test/java/com/rodrigo/cadastrocliente/: CadastroClienteApplicationTests.java
Front-end/CadastroCliente/: package-lock.json  package.json
